<!DOCTYPE html>
<!--Enrique Pelayo 29/10/2019-->
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Practica 1.11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>La Carta</h1>
        <hr>
    </header>
    <article>
        <h3>Desayunos tradicionales</h3>
        <ol>
            <li>Churros. ¡Recien hechos! Y con azucar glass por encima</li>
            <li>Tostada de pan integralcon pavo braseado, queso cremoso y tomate</li>
            <li>Bolleria francesa de mantequilla</li>
            <li>Croissant o barrita a la plancha</li>
        </ol>
        <h3>Desayunos especiales</h3>
        <ul>
            <li>Croque monsieur</li>
            <li>Mollete con tomate y jamón iberico de bellota</li>
            <li>Nuestras clasicas tortitas con nata y sirope</li>
            <li>Tortilla con salchicha, salmon o beicon, acompañados de patatas</li>
        </ul>
        <hr>
        <h3>Meriendas</h3>
        <ul>
            <li>Desde las 17:00</li>
            <ul>
                <li>Tortilla española y  pan con tomate</li>
                <li>Croissan mixto gratinado con bechamel</li>
            </ul>
        </ul>
        <ol>
            <li>Desde las 15:0</li>
            <li>Helados</li>
            <ol>
                <li>BATIDOS DE HELADOS</li>
                <li>BOLA DE HELADO</li>
                <li>Sabores: Stacciatella, Turron, Chocolate , Vainilla</li>
            </ol>
        </ol>
        <hr>
    </article>
</body>
</html>